# Server Configuration
HOST=localhost
PORT=3000
APP_URL=http://${HOST}:${PORT}
CLIENT_URL=http://localhost:4200

# Database Configuration
DATABASE_USER=user
DATABASE_PASSWORD=secretpassword
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=mosaica
DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=public"

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=password
CACHE_TTL=15000

# JWT Configuration
JWT_ACCESS_SECRET=secret
JWT_ACCESS_EXPIRATION=900
JWT_REFRESH_SECRET=secret
JWT_REFRESH_EXPIRATION=604800

# Mail Configuration
MAIL_HOST=smtp
MAIL_PORT=465
MAIL_USERNAME=test@test.com
MAIL_PASSWORD=password
MAIL_ENCRYPTION=true
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME="mosaica"

# S3 Configuration
S3_ACCESS_KEY_ID=ADMIN
S3_SECRET_ACCESS_KEY=PASSWORD
S3_REGION=us-east-1
S3_BUCKET_NAME=mosaica
S3_ENDPOINT=http://localhost:9000

# Default URLs Configuration
DEFAULT_AVATAR_PATH=${S3_ENDPOINT}/${S3_BUCKET_NAME}/avatars/default.webp
DEFAULT_POSTER_PATH=${S3_ENDPOINT}/${S3_BUCKET_NAME}/posters/default.webp

# Google Services Configuration
GOOGLE_CLIENT_ID=<google client id>
GOOGLE_CLIENT_SECRET=<google client secret>
GOOGLE_CALLBACK_URL=${APP_URL}/api/v1/auth/google/callback
GOOGLE_RECAPTCHA_SECRET_KEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe